<project name="test" default="run" basedir=".">
  
  <!-- some shortcuts...in general, grep for all "haryadi" .. if you find my name 
       that is specific to my setup -->
  <property name="cassandra.root.dir" 
	  location="/Users/pallavi/Research/faultInjection/cass-fi"/>
  <property name="java.classes.dir" location="/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Classes"/>
  <property name="javasdk.file" location="${java.classes.dir}/classes.jar"/>
  <property name="jsse.file" location="${java.classes.dir}/jsse.jar"/>
  <property name="jce.file"  location="${java.classes.dir}/jce.jar"/>
  <property name="antjar.file" location="/usr/share/ant/lib/ant.jar"/>

  <property name="cassandra.build.class" location="${cassandra.root.dir}/build/classes"/>
  <property name="casslib" value="${cassandra.root.dir}/lib/cass"/>
  <property name="rpclib" location="${casslib}/apache-xmlrpc-3.1.3/lib"/>
  <property name="aspectjlib" location="${casslib}/aspectj"/>
  <property name="jollib" location="${casslib}/jol"/>


  <!-- NOTE: we need paths to: -->
  <path id="required.lib.path">
    
    <!-- 1. cassandra's lib such as LogFactory etc. -->
    <fileset dir="${cassandra.root.dir}/lib" includes="**/*.jar"/>

    <!-- 2. conf/ dir to load hdfs-site.xml and core-site.xml -->
    <pathelement location="${cassandra.root.dir}/conf"/>
    <pathelement location="${cassandra.build.class}"/>


    <!-- 3. aspectj jars (because we're calling DFS Client and DFS Client
	 might have been woven by us) -->
    <pathelement location="${aspectjlib}/aspectjrt-1.6.5.jar"/>
    <pathelement location="${aspectjlib}/aspectjtools-1.6.5.jar"/>
    
    <!-- 3. jsse.jar (because we're booting from woven-rt.jar) -->
    <pathelement location="${jsse.file}"/>

    <!-- 4. jol.jar (for FROG only, thanh doesn't need this -->
    <pathelement location="${jollib}/jol.jar"/>

    <!-- 5. xml rpc -->
    <fileset dir="${rpclib}" includes="**/*.jar"/>

 </path>


  <!-- init -->
  <target name="init" >
    <tstamp/>
    <mkdir dir="build"/>
  </target>

  <!-- compile -->
  <target name="compile" depends="init">
    <javac srcdir="src" destdir="build" debug="on"
        includes="*.java"
        classpathref="required.lib.path"/>
  </target>
  

  <!-- run: note that we set dir to cassandra.root.dir so the execution
       of this driver is on cassandra -->
  <target name="run" depends="compile">
    
    <java classname="org.fi.Main" 
	  classpath="build" 
	  fork="true"
	  dir="${cassandra.root.dir}"
          classpathref="required.lib.path">
      <bootclasspath>
	<!-- since dfs client might be woven, we need to
	     boot using the woven-rt.jar -->
	<pathelement location="${cassandra.root.dir}/build/woven-rt.jar"/>
      </bootclasspath>
    </java>
    
  </target>
  
  <!-- clean -->
  <target name="clean">
    <delete dir="build"/>
  </target>

</project>

